# login_authentication_api

./: README.md  Upload File.sln
JwtWebApiDotNet7/: Program.cs  Upload File.csproj
JwtWebApiDotNet7/Controllers/: AuthController.cs  HandlingFile.cs
JwtWebApiDotNet7/Migrations/: 20240311153450_name.Designer.cs  20240311153450_name.cs  dbContextModelSnapshot.cs
JwtWebApiDotNet7/Models/: File.cs  User.cs  UserDto.cs  dbContext.cs
JwtWebApiDotNet7/Services/: IUserService.cs  UserService.cs
